# restapi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jobis/restapi/: RestapiApplication.java  ServletInitializer.java
src/main/java/jobis/restapi/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/jobis/restapi/controller/: UserJpaController.java
src/main/java/jobis/restapi/domain/: Login.java  PersonalInfo.java  Scrap.java  User.java
src/main/java/jobis/restapi/exception/: ConnectionException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidTokenException.java  PersonalInfoNotFoundException.java  ScrapNotFoundException.java  TokenExpiredException.java  UserExistException.java  UserNotFoundException.java
src/main/java/jobis/restapi/interceptor/: LoginCheckInterceptor.java
src/main/java/jobis/restapi/jpa/repository/: PersonalInfoRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/jobis/restapi/security/: JwtValidator.java
src/main/java/jobis/restapi/util/: Base64.java  ConvertFormat.java  CryptoUtil.java  JsonUtil.java  RestClient.java  Sha512Cipher.java
src/main/resources/: application.yml  data.sql
src/test/http/: integration-test.http  scrap2.http
src/test/java/jobis/restapi/controller/: UserJpaControllerTest.java
